REACT_APP_FIREBASE_API_KEY=AIzaSyAVtdKn-F9MIQ6xbUz4b52EDH1w8Zk-vTU
REACT_APP_FIREBASE_AUTH_DOMAIN=danbroemusic-5850c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=danbroemusic-5850c
REACT_APP_FIREBASE_STORAGE_BUCKET=danbroemusic-5850c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727243765828
REACT_APP_FIREBASE_APP_ID=1:727243765828:web:4de47c5f99427e79a6a411
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5SZF6V5LNC
